ENV_NAME=.env.local.test
PLACEHOLDER_IMAGE=./img/placeholder.jpeg
IMAGE_OPTIM_CONFIG_PATH=./config/image_optim_test.yml
SECRET_KEY=foobarfoobarfoobarfoobarfoobarfo
PUBLIC_IV=foobarfoobarfoob
SECRET_TOKEN=testtesttesttest
MEMOISATION_LIMIT=10000
CLIENT_CACHE_TTL=4
HOST=localhost
PORT=9292
SITE=localhost:9292
RACK_ENV=test
RETRIEVAL_TIMEOUT=10
COMPRESSION_TIMEOUT=10
MAX_THREADS=16
WEB_CONCURRENCY=2
ZOMBIES_KILLING_RATE=50
ZOMBIES_MAX_POPULATION=5
VALIDATE_ONLINE=true

# DEBUG < INFO < WARN < ERROR < FATAL < UNKNOWN
LOG_LEVEL=DEBUG
